language: python
python:
  - "2.7"
  - "2.6"

install:
  - pip install 'robotframework>=2.8.4'
  - pip install robotstatuschecker
  - pip install Twisted

script:
  - cd test
  - python run.py python

